{
  "name": "leet_hack",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "fs": "^0.0.1-security",
    "axios": "^1.7.7",
    "selenium-webdriver": "^4.25.0",
    "chromedriver": "^129.0.0"
  }
}
